pipeline {
    agent any
    
    environment {
        NAME = "amirmahdi"
        LAST_NAME = 'fathipoor'
        VALUE = 1
        result_ISP = sh (script:'ping -c 4 8.8.8.8', returnStdout: true).trim()
        result_server = sh (script:'ping -c 4 192.168.1.8', returnStdout: true).trim()
    }
    
    stages {
        stage ("Checkout Script") {
            steps {
                dir("script_load") {
                    git branch: 'main', url: 'https://github.com/linux-best/CI-CD_pipelines/'
                }
            }
        }
        stage ("load script") {
            steps {
                dir("script_load") {
                    script {
                        def script = load 'project/gro.groovy'
                        def log_1 = script.logmsg("success","stage was successful")
                        echo "${log_1}"
                    }
                }
            }
        }
    }
    post {
        success {
            echo "Done !"
            script {
                emailext(
                    subject: "Build ${env.BUILD_NUMBER} of ${env.JOB_NAME} was successful",
                    body: """
                    Check the detals at ${env.BUILD_URL}""",
                    to: "amirmahdifhp@gmail.com"
                )
            }
        } // email
        failure {
            echo "Fuck !!"
            script {
                emailext(
                    subject: "Build ${env.BUILD_NUMBER} of ${env.JOB_NAME} was failed",
                    body: """
                    Check the details at ${env.BUILD_URL}""",
                    to: "amirmahdifhp@gmail.com"
                )
            }
        } // email
    }
}
